.__grid {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
  display: none;

  @include min-width($breakpoint-small) {
    [data-grid="true"] & {
      display: flex;
    }
  }

  .group {
    position: relative;
    background:

      repeating-linear-gradient(
        to right,
        transparent 0 calc((100% / #{$columns-count}) - 1px),
        rgba(var(--c-grid), 1) calc((100% / #{$columns-count}) - 1px) calc((100% / #{$columns-count})),
      ),
      repeating-linear-gradient(
        to right,
        rgba(var(--c-grid), 0.1) 0 (100% / $columns-count),
        rgba(var(--c-grid), 0.2) (100% / $columns-count) (100% / $columns-count * 2),
      ),
      linear-gradient(
        to right,
        rgba(var(--c-grid), 1) 0 1px,
        transparent 1px calc(100% - 1px),
        rgba(var(--c-grid), 1) calc(100% - 1px) 100%,
      );
  }
}
