@import 'scss/mixins';
@import 'scss/type';

.post-alert {
  animation: opacity 500ms 500ms ease-out both;
}

.post-article {

  > :first-child {
    margin-top: 0;
  }

  > p:first-child {
    @include lead;
  }

  abbr {
    text-decoration: underline dotted;
    text-underline-position: under;
    text-decoration-color: var(--c-bC-33);
  }

  .figure {
    counter-increment: section;
    clear: both;

    &--inset {
      margin-left: auto;
      margin-right: auto;
      max-width: 90%;

      @include min-width(384) {
        float: right;
        max-width: 47.5%;
        margin-top: 0;
        margin-left: 5%;
        margin-right: 0;
      }
    }

    &--full {
      max-width: 100%;
    }

    &__caption {

      &::before {
        @include lead(false);

        content: 'Fig. ' counter(section) " ";
        margin-right: 0.1em;
      }
    }
  }
}

.post-pagination {
  display: grid;
  grid-gap: 0 $grid-column-gap;

  &__hr {
    color: var(--figB);
    grid-column: 1 / -1;
    margin: 4rem auto 5rem;
    height: 1.875rem; // 30px
    width: 1.375rem; // 22px

    @include min-width(768) {
      margin: 5rem auto 6rem;
    }

    path {
      fill: currentColor;
    }
  }

  &__title {
    grid-column: 1 / -1;
    margin-top: 0;
  }

  &__page {
    margin-bottom: $grid-column-gap / 2;

    > :last-child {
      margin-bottom: 0;
    }

    &--current {
      color: var(--c-bC-33);

      a {
        text-decoration-color: currentColor;
      }
    }
  }

  @include min-width(1024) {
    grid-template-columns: 5fr 3fr 3fr;

    &__page {
      margin-bottom: 0;
    }
  }
}
