# Netlify
https://robsterlini-frontend.netlify.com/* https://robsterlini.co.uk/:splat 301!

# Error states
/410   /410.html   410
/404   /404.html   404

# 301
/life               /#life    301
/about              /#life    301
/now                /#now     301
/resume             /#work    301
/cv                 /#work    301
/curriculum-vitae   /#work    301
/site-history       /#footer  301

# 410
/journal       /410   410
/journal/*     /410   410
/triathlon     /410   410
/fundraising   /410   410
