<!DOCTYPE html>
<html data-color-preference="auto" data-contrast-preference="auto">
<head>
  <title>Light and dark mode plus</title>
  <meta name="author" content="Rob Sterlini">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    [data-color-preference="auto"] {
      --body-background: #261F2D;
      --body-color: #E0D4ED;

      --body-background-high-contrast: black;
      --body-color-high-contrast: white;
    }

    @media (prefers-color-scheme: light) {
      [data-color-preference="auto"] {
        --body-background: #E0D4ED;
        --body-color: #261F2D;

        --body-background-high-contrast: white;
        --body-color-high-contrast: black;
      }
    }

    [data-color-preference="light"] {
      --body-background: #E0D4ED;
      --body-color: #261F2D;

      --body-background-high-contrast: white;
      --body-color-high-contrast: black;
    }

    [data-color-preference="dark"] {
      --body-background: #261F2D;
      --body-color: #E0D4ED;

      --body-background-high-contrast: black;
      --body-color-high-contrast: white;
    }

    @media (prefers-contrast: high) {
      [data-contrast-preference="auto"] {
        --body-background: var(--body-background-high-contrast);
        --body-color: var(--body-color-high-contrast);
      }
    }

    [data-contrast-preference="high"] {
      --body-background: var(--body-background-high-contrast);
      --body-color: var(--body-color-high-contrast);
    }

    body {
      background: var(--body-background);
      color: var(--body-color);
    }

    main {
      max-width: 768px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    a {
      color: inherit;
    }
  </style>
</head>
<body>
  <main>
    <h1>Light and dark mode plus</h1>
    <p><strong>See how these techniques are implemented on <a href="https://robsterlini.co.uk/journal/2020/light-and-dark-mode-plus/">Rob Sterlini’s journal</a>.</strong>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan nisl ut urna facilisis rutrum. Nunc ante tortor, ultrices ut est sed, iaculis malesuada eros. Etiam id tortor auctor, fringilla sapien id, finibus libero. Curabitur nec libero lobortis, scelerisque est sed, commodo est. Vivamus quis nisl purus. Maecenas at massa nec magna pharetra cursus. Pellentesque malesuada sapien sit amet venenatis porta. Aenean placerat eu leo id congue. Etiam luctus, sem dignissim fermentum posuere, erat dolor tempus lectus, quis sagittis metus arcu vitae nibh. Morbi ornare massa urna, et feugiat urna sagittis ut. Proin semper turpis quam, et egestas neque aliquet ut.</p>

    <select id="color-preference" aria-label="Select color scheme preference">
      <option value="auto">Auto</option>
      <option value="light">Light</option>
      <option value="dark">Dark</option>
    </select>

    <select id="contrast-preference" aria-label="Select contrast preference">
      <option value="auto">Auto</option>
      <option value="regular">Regular</option>
      <option value="high">High</option>
    </select>
  </main>

  <script>
    (function() {
      const colorSelectEl = document.getElementById('color-preference');

      colorSelectEl.addEventListener('change', function(e) {
        const preference = e.target.value;

        document.documentElement.dataset.colorPreference = preference;
        localStorage.setItem('color-preference', preference);
      });

      const storedColorPreference = localStorage.getItem('color-preference');
      if (storedColorPreference) {
        document.documentElement.dataset.colorPreference = storedColorPreference;
        colorSelectEl.value = storedColorPreference;
      }

      const contrastSelectEl = document.getElementById('contrast-preference');

      contrastSelectEl.addEventListener('change', function(e) {
        const preference = e.target.value;

        document.documentElement.dataset.contrastPreference = preference;
        localStorage.setItem('contrast-preference', preference);
      });

      const storedContrastPreference = localStorage.getItem('contrast-preference');
      if (storedContrastPreference) {
        document.documentElement.dataset.contrastPreference = storedContrastPreference;
        contrastSelectEl.value = storedContrastPreference;
      }
    }());
  </script>
</body>
</html>
