# Netlify
https://robsterlini-frontend.netlify.com/* https://robsterlini.co.uk/:splat 301!

# 301 – Redirected
/work           /                   301
/life           /                   301
/contact        /                   301
/cv             /curriculum-vitae   301
/resume         /curriculum-vitae   301

/journal/parkrun-changed-my-life/ /journal/2016/parkrun-changed-my-life/ 301
/journal/triathlete/ /journal/2015/triathlete/ 301
/journal/opentype-and-selection-dont-mix/ /journal/2014/opentype-and-selection-dont-mix/ 301

# 410 – Gone
/triathlon      /410                410
